<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        bpdy{
            font-family: Arial, Helvetica, sans-serif;

        }
        #box{
            width: 800px;
            height: 300px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            background:rgb(109, 218, 109);
            opacity: 0.5;
            
        }
        #box2{
            width: 800px;
            height: 300px;
            padding: 30px;
            margin-bottom: 15px;
            border: 3px solid black;
            background: rgba(187, 23, 23);
            opacity: 0.5;
        }
        img{
            float: left;
            margin-right: 15px;
            
        }

    </style>
</head>
<body>
    <h1>opacity</h1>
    <div id="box">
        <img src="nature2.jfif" width="200px" height="290px">
        <h2>css opacity</h2>

    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    
    
</div>
    <div id="box2">
        <img src="nature3.jfif" width="200px" height="290px">
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    
</div>
</body>
</html>